image: ubuntu

stages:
  - build-back
  - build-front
  - upload

before_script:
  # установка последней версии node
  - apt-get update -y && apt-get install curl -y
  - curl -sL https://deb.nodesource.com/setup_12.x | bash -
  - apt install nodejs -y
  - node -v
  - npm -v

build_stage:
  stage: build-front
  environment: Stage
  only:
    - master
  script:
    - cd front
    # - npm install -g @angular/cli -y -qq
    - npm i
    - npm run toprod
    - cd ..
  artifacts:
    expire_in: 1 day
    paths:
      - front/dist

build_stage_back:
  stage: build-back
  environment: Stage
  only:
    - master
  script:
    - cd back
    - npm i
    - npm run build
    - cd ..
  artifacts:
    expire_in: 1 day
    paths:
      - back/dist
      - back/package.json

deploy:
  stage: upload
  environment: Stage
  only:
    - master
  script:
    # установка ssh для последующего соединения
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - chmod 755 ~/.ssh
    - mkdir -p ~/test
    - echo "${SSH_PRIVATE_KEY}" > ~/test/gitlab.key
    - chmod 600 ~/test/gitlab.key
    - ssh-keyscan menkent.dev >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    # нужно удалить папку, прежде чем копировать новую туда
    - ssh -i ~/test/gitlab.key andrew@menkent.dev "cd ~/site-dockers/projects/nginx/src && rm -rf dist/auth && exit"
    # копирование файлов
    - scp -i ~/test/gitlab.key -r front/dist andrew@menkent.dev:/home/andrew/site-dockers/projects/nginx/src/dist/auth
    # нужно сделать настройки для сабдомена nginx, затем так же копировать их в нужную папку
    - scp -i ~/test/gitlab.key deploy-info/auth.conf andrew@menkent.dev:/home/andrew/site-dockers/projects/nginx/config/subdomains/
    # выключаем сервер и удаляем файлы
    - ssh -i ~/test/gitlab.key andrew@menkent.dev "cd ~/site-dockers/projects/auth-srv && bash down.sh && (rm -rf back || true) && (mkdir back || true) && exit"
    # теперь копируем сервер
    - scp -i ~/test/gitlab.key -r back/dist andrew@menkent.dev:/home/andrew/site-dockers/projects/auth-srv/back/dist
    - scp -i ~/test/gitlab.key -r back/package.json andrew@menkent.dev:/home/andrew/site-dockers/projects/auth-srv/back
    # todo: если нет ключей, то сгенерировать их
    # вызываем рестарт для auth-server
    - ssh -i ~/test/gitlab.key andrew@menkent.dev "cd ~/site-dockers/projects/auth-srv && bash up.sh && exit"
    # нужно вызвать restart.nginx.sh для добавления и обновления сабдоменов
    - ssh -i ~/test/gitlab.key andrew@menkent.dev "cd ~/site-dockers/projects/nginx && bash restart.sh && exit"
    # Удачное завершение deploy
    - echo 'Build copied to server'
